# Написать программу, которая:
# 1 Запрашивает у пользователя имя и возраст
# 2 Проверяет минимальное количество символов - 3
# 3 Проверяет имя на пустоту
# 4 Проверяет возраст на ноль или отрицательное число
# 5 Проверяет минимальный возраст 14 лет
# 6 Выводит текст с ошибкой (по каждому условию разный текст) или приветствие польщователя
# ** Проверка на возраст: 16-17 получить паспорт. 25-26 - заменить. 45-46 - заменить второй раз.
# ** совет получить/заменить, если актуально
# ** совет с паспортом при приветствии
# Использовать один print

name = str.capitalize(input('Введите Ваше имя: '))  # str.capitalize - введенное имя с верхнего регистра
age = input('Введите Ваш возраст: ')

if len(name) < 3:
    print(f'Имя слишком короткое!')
elif name == '':
    print(f'Ошибка! Вы не ввели имя!')
elif name.isdigit():
    print(f'Имя не должно состоять из цифр!')
else:
    print(f'Здравствуйте, {name}!')

if not str(age):
    print(f'Ошибка! Введите Ваш возраст!')
elif str(age).isalpha():
    print(f'Возраст должен состоять из цифр!')
else:
    if int(age) < 0:
        print(f'Введите корректное значение!')
    elif int(age) > 100:
        print(f'Вам не может быть более 100 лет!')
    elif int(age) == 0:
        print(f'Вам не может быть 0 лет!')
    elif 0 < int(age) < 14:
        print(f'Вы не достигли нужного возраста!')
    else:
        print(f'Вам {age} лет!')
        if int(age) in range(16, 18):
            print(f'Не забудьте получить паспорт!')
        elif int(age) in range(25, 27):
            print(f'Замените паспорт!')
        elif int(age) in range(45, 47):
            print(f'Замените паспорт повторно!')
