# Написать программу, которая:
# 1 Запрашивает у пользователя имя и возраст
# 2 Проверяет минимальное количество символов - 3
# 3 Проверяет имя на пустоту
# 4 Проверяет возраст на ноль или отрицательное число
# 5 Проверяет минимальный возраст 14 лет
# 6 Выводит текст с ошибкой (по каждому условию разный текст) или приветствие польщователя
# ** Проверка на возраст: 16-17 получить паспорт. 25-26 - заменить. 45-46 - заменить второй раз.
# ** совет получить/заменить, если актуально
# ** совет с паспортом при приветствии
# Использовать один print

name = str.capitalize(input(f'Введите Ваше имя: '))
age = input(f'Введите Ваш возраст:')

mess = ''

if len(name) < 3:
    mess = mess + (f'Ваше имя слишкм короткое!')
elif name.isdigit():
    mess = mess + (f'Имя должно состоять из букв!')
elif name == '':
    mess = mess + (f'Ошибка! Пожалуйста, введите Ваше имя!')
else:
    mess = mess + (f'Здравствуйте, {name}!')

if age == '':
    mess = mess + (f'\nОшибка! Пожалуйста, введите Ваш возраст!')
elif str(age).isalpha():
    mess = mess + (f'\nОшибка! Возраст должен состоять из цифр!')
elif int(age) == 0:
    mess = mess + (f'\nВам не может быть 0 лет!')
elif int(age) < 0:
    mess = mess + (f'\nПожалуйста, введите корректное число!')
elif 0 < int(age) < 14:
    mess = mess + (f'\nВы не достигли нужного возраста!')
else:
    mess = mess + (f'\nВам {age} лет!')

if int(age) in range(16, 18):
    mess = mess + (f'\nВам необходимо получить паспорт!')
elif int(age) in range(25, 27):
    mess = mess + (f'\nВам необходим заменить паспорт!')
elif int(age) in range(45, 47):
    mess = mess + (f'\nВам необходимо повторно заменить паспорт!')
print(mess)
